@import "../../../app.scss";
.category {
  padding-bottom: 70px;
  .topContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    -webkit-box-align: start;
    -webkit-box-pack: justify;
    margin-bottom: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
    h4 {
      font-weight: 700;
      margin-bottom: calc(0px + (3 - 0) * ((100vw - 320px) / (1920 - 320)));
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      color: $white-color;
      line-height: 25px;
      margin: 0;
    }
    .brandColor {
      color: $white-color !important;
      font-weight: 600;
      line-height: 25px;
    }
  }
  .GrdParent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .Grd {
      max-width: 24%;
      width: 25%;
      @include xsMobile {
        max-width: 31%;
        width: 33.33%;
      }
      .ImgWarp {
        padding: 15px;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: $white-color;
        margin-bottom: 10px;
        @include midmobile {
          height: 80px;
        }
        @include xxsMobile {
          height: 60px;
        }
        img {
          min-width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      p {
        text-align: center;
        margin-top: calc(2px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
        font-size: calc(
          12px + (17 - 14) * ((100vw - 320px) / (1920 - 320))
        ) !important;
        font-weight: 600;
        color: $white-color;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
    }
  }
}
