@import "../../../../app.scss";
.OrderByCategorySection {
	.OrderByCategoryMain {
		padding-top: 50px;
		padding-bottom: 50px;
		.TitleWrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
			h3 {
				margin: 0;
				color: $black-color;
				font-size: 24px;
				font-weight: 700;
			}
			span {
				color: $orange-color;
				font-size: 20px;
				font-weight: 600;
				cursor: pointer;
			}
		}
		.Nav {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			.ItemMain {
				background-color: $addon-color;
				width: 100%;
				padding-top: 10px;
				cursor: pointer;
				text-decoration: none;
				.content {
					text-align: center;
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					-webkit-box-pack: center;
					justify-content: center;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					flex-direction: column;
					gap: 10px;
					.ImgWrap {
						width: calc(155px + (70 - 50) * ((100vw - 320px) / (1920 - 320)));
						height: calc(85px + (70 - 50) * ((100vw - 320px) / (1920 - 320)));
						border: 2px solid $black-color;
						padding: 5px;
						img {
							width: 100%;
							height: 100%;
							vertical-align: middle;
						}
					}
					p {
						font-weight: 600;
						font-size: 18px;
						line-height: 20px;
						margin-top: 3px;
						text-transform: capitalize;
						letter-spacing: 0.02em;
						color: $black-color;
						background-color: unset !important;
					}
				}
			}
			:nth-child(2n) {
				background: $topping-color;
			}
			:nth-child(3n) {
				background: $card-color;
			}
			@include desktopsmall {
				grid-template-columns: repeat(4, 1fr);
			}
			@include tablet {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
